pipeline {
    agent any

    environment {
        AWS_DEFAULT_REGION = "us-east-2"   // change if needed
        S3_BUCKET = "tf-sanity-test-bucket-c0866eaf"
        S3_OBJECT = "tech-challenge-flask-app-main.zip"
        EC2_INSTANCE_ID = "i-0a79c254c58f4272f"       // replace with your EC2 instance-id
    }

    stages {
        stage('Deploy via SSM') {
            steps {
                sh '''
                export PATH=/usr/local/bin:$PATH
                echo "Triggering SSM command on EC2 to redeploy app..."

                  aws ssm send-command \
                  --targets "Key=instanceIds,Values=$EC2_INSTANCE_ID" \
                  --document-name "AWS-RunShellScript" \
                  --comment "Deploy Flask App" \
                  --parameters 'commands=[
                    "cd /home/ec2-user",
                    "aws s3 cp s3://'$S3_BUCKET'/'$S3_OBJECT' /home/ec2-user/",
                    "unzip -o /home/ec2-user/'$S3_OBJECT' -d tech-challenge-flask-app-main",
                    "cd tech-challenge-flask-app-main",
                    "pip3 install -r requirements.txt --user",
                    "pkill -f gunicorn || true",
                    "nohup gunicorn -b 0.0.0.0:8000 app:candidates_app > /home/ec2-user/app.log 2>&1 &"
                  ]'
                '''
            }
        }
    }
}
